\beamer@endinputifotherversion {3.19pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Model Development}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Notation}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Assumptions}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Capture Histories, Statistics, Parameters}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Likelihood}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Parameter Estimation}{9}{0}{2}
\beamer@sectionintoc {3}{Model Selection}{11}{0}{3}
\beamer@sectionintoc {4}{Planning Experiments}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Precision and Bias of Estimates}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Optimal Allocation}{12}{0}{4}
\beamer@sectionintoc {5}{Example}{14}{0}{5}
\beamer@sectionintoc {6}{Summary and Further Work}{18}{0}{6}
