{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li60\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin60\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}}{\*\listtable{\list\listtemplateid-1330195410\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid62072935}
{\list\listtemplateid1982516092\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid153688810}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid199706501}{\list\listtemplateid1107466814\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid385108509}{\list\listtemplateid-1330195410\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid475682039}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid648369215}{\list\listtemplateid-1330195410\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid881483329}{\list\listtemplateid254180630\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid962731516}{\list\listtemplateid1982516092\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1116751137}{\list\listtemplateid1107466814
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1129280406}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1288585537}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1372344472}{\list\listtemplateid1214021604\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1404137179}{\list\listtemplateid-1330195410\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1564028635}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1632982745}{\list\listtemplateid1854847604\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1648439390}{\list\listtemplateid1982516092\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1741947551}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1920360340}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1998259748}}{\*\listoverridetable{\listoverride\listid1288585537\listoverridecount0\ls1}{\listoverride\listid648369215\listoverridecount0\ls2}
{\listoverride\listid1920360340\listoverridecount0\ls3}{\listoverride\listid199706501\listoverridecount0\ls4}{\listoverride\listid62072935\listoverridecount0\ls5}{\listoverride\listid881483329\listoverridecount0\ls6}{\listoverride\listid475682039
\listoverridecount0\ls7}{\listoverride\listid1564028635\listoverridecount0\ls8}{\listoverride\listid1998259748\listoverridecount0\ls9}{\listoverride\listid1404137179\listoverridecount0\ls10}{\listoverride\listid1632982745\listoverridecount0\ls11}
{\listoverride\listid1648439390\listoverridecount0\ls12}{\listoverride\listid962731516\listoverridecount0\ls13}{\listoverride\listid1372344472\listoverridecount0\ls14}{\listoverride\listid1741947551\listoverridecount0\ls15}{\listoverride\listid1116751137
\listoverridecount0\ls16}{\listoverride\listid153688810\listoverridecount0\ls17}{\listoverride\listid1129280406\listoverridecount0\ls18}{\listoverride\listid385108509\listoverridecount0\ls19}}{\info{\title Reply to Reviews Guideline}{\author CJFAS}
{\operator Holly Foster}{\creatim\yr2002\mo7\dy29\hr11\min13}{\revtim\yr2002\mo7\dy29\hr11\min13}{\printim\yr2002\mo7\dy29\hr11\min11}{\version2}{\edmins8}{\nofpages4}{\nofwords878}{\nofchars5005}{\*\company CJFAS}{\nofcharsws6146}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {J16911\tab Reply to Reviews Guideline \endash \tab }
{\field{\*\fldinst { DATE \\@ "yyyy-MM-dd" }}{\fldrslt {\lang1024\langfe1024\noproof 2002-07-29}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li-680\ri-567\widctlpar\faauto\adjustright\rin-567\lin-680\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 To facilitate the evaluation of revised manuscripts, we ask that authors provide a concise, point-by-point listing of the changes that were made in response to the referees\rquote 
 comments.  The more general and important concerns that were expressed by the referees are enumerated below.  Please follow this guideline when replying to the reviews.  Instruct us about what changes were made in accordance with the referee\rquote 
s comments (and where these changes were made in the revised manuscript) or rebut any challenges you consider inappropriate and explain why.  }{\b\fs22 
Minor comments that are not listed below should also be addressed in your revision, as these often improve the quality of the manuscript}{\fs22 .
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 
\par 
\par }\trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 
\cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx9214\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par Referee #1  \endash  Version 1\cell 
\par Response\cell Location in revised MS\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx9214\row }\trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 
\cellx9214\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs22 Major concerns:
\par }{\fs22 My main concern is about the accuracy of the approximations presented in appendices 1 and 2:
\par 
\par 1. Appendix 1 uses Taylor series expansion for small }{\f77\fs22 \'e4}{\fs22\sub i}{\f77\fs22  and small \'e5}{\fs22\sub j}{\f77\fs22 . Let say that these 2 are O(\'e5), then the approximate bias given on pg. 21 is O(\'e5}{\fs22\super 2}{\fs22 
) (i.e., referring to line \endash 1 on pg.20 1/(1+x)=1-(x+x}{\fs22\super 2}{\fs22 ). All second order terms should be included on pg.21. As it stands now the proof is deficient and the result might well be wrong.
\par 2. Appendix 2, one can assume that n}{\fs22\super c}{\fs22\sub i}{\fs22  and n}{\fs22\super r}{\fs22\sub j}{\fs22  are constant. Then :
\par 
\par     --- see equation provided by referee---
\par 
\par The approximation presented in the paper only uses the first term of the right hand side of the above expression (see ref sheet) for the partial derivitive. Terms 2 and 3 appear to be important as well. Wouldn\rquote 
t it be better to present the approximate CV as an upper bound to the true CV?
\par 
\par }{\b\fs22 Minor comments:}{\fs22 
\par 1. How come Scheafer estimator does not appear in Table 1?
\par 2. It m
ight be worthwhile mentioning in the discussion the score test of Plante et al. (1998) to test the hypothesis that the pooled Peterson estimator is unbiased: under the null hypothesis the variance of the difference between the two estimators is equal to t
he variance of Darroch estimator minus the variance of the Pooled estimator.\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22 \trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx9214\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 
\cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx9214\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par Referee #2  \endash  Version 1\cell 
\par Response\cell Location in revised MS\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx9214\row }\trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 
\cellx9214\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs22 **Note: }{\fs22 Referee #2\rquote s comment that the MS is of limited interest and lacks novelty must be addressed in any revision.
\par 
\par }{\b\fs22 Major concerns:}{\fs22 
\par 1. The development of B}{\fs22\super rel}{\fs22\sub scheafer}{\fs22 
 needs substantial improvement. I could not tell why this bias is relative? I also had difficulty following the development in Appendix 1. On pg.21, the authors should give some rationale for the terms dropped in going from the 1}{\fs22\super st}{\fs22 
 and 2}{\fs22\super nd}{\fs22  equations. Also, how was the third equation produced from the second. I think the 3}{\fs22\super rd}{\fs22  equation should be \u8721\'3f}{\fs22\sub i}{\fs22 \u8721\'3f}{\fs22\sub j}{\fs22 N}{\fs22\sub ij}{\f77\fs22 (1-\'e4}
{\fs22\sub i}{\f77\fs22 \'e5}{\fs22\sub j}{\fs22 ). I do not understand the equivilence between the 3}{\fs22\super rd}{\fs22  equation and the 4}{\fs22\super th}{\fs22 
 equation. It would help if the authors defined what are cov (tagging, recovery), E (tagging), and E (recovery).
\par 
\par 2. The bias approximation they have developed is for a specific perturbation scheme, i.e. 
\par 
\par    --- see equation (1) provided by referee---
\par 
\par The authors should comment on how sensitive the bias is to different perturbation schemes. For example, if I use the same approximations as I think the authors used (hard to tell exactly), then for the relative perturbation scheme:
\par 
\par p}{\fs22\super c}{\fs22\sub i}{\fs22  =  p}{\fs22\super c}{\fs22 (1+}{\f77\fs22 \'e4}{\fs22\sub i}{\fs22 ) , p}{\fs22\super r}{\fs22\sub j}{\fs22  = p}{\fs22\super r}{\f77\fs22  (1+\'e5}{\fs22\sub j}{\fs22 )          (2)
\par 
\par I compute that E (N}{\fs22\sub scheafer}{\fs22 ) \u8776\'98 N + \u8721\'3f}{\fs22\sub i}{\fs22 \u8721\'3f}{\fs22\sub j}{\fs22 N}{\fs22\sub ij}{\f77\fs22 \'e4}{\fs22\sub i}{\f77\fs22 \'e5}{\fs22\sub j}{\fs22 .
\par I suspect that the sign of B}{\fs22\super rel}{\fs22\sub sceafer}{\fs22  may be opposite with eq. 1 ad 2. I fhtis is the case, then the bias the authors have reported is for a specific type of heterogeneity and should be indicated as such.
\par 
\par }{\b\fs22 Minor concerns:}{\fs22 
\par 1. The authors should refer to the Petersen as the Petersen estimator.
\par 2. The eq. on pg.8 needs more explanation because the reference given will not be accessible to most readers. The equation holds only if there are no deaths, permanent emigration, or tag loss in addition to no \lquote births\rquote 
 or permanent immigration. The authors should say this more immediately than in the last paragraph on pg.8.
\par 3. related to the above point, the author\rquote s state that at the bottom of pg.8 that with \lquote births\rquote  or permanent immigration then only N.}{\fs22\sub t}{\fs22 
 can be estimated; however, I think that this is true only in special circumstances. If the new additions in each recovery strata are R}{\fs22\sub ij}{\fs22  and depend on }{\i\fs22 i}{\fs22  and }{\i\fs22 j}{\fs22  then I am not sure what th
e Scheafer or pooled-Petersen estimators are consistent for.
\par 4. On pg.8 for special case 2, I think consistency will also hold if }{\f77\fs22 \'e8}{\fs22\sub ij}{\f77\fs22 =\'e8}{\fs22\sub i}{\f77\fs22 \'e8}{\fs22\sub j}{\fs22  and p}{\fs22\super r}{\fs22\sub j}{\fs22 =p}{\fs22\super r}{\fs22 .
\par 5. pg.9, 2}{\fs22\super nd}{\fs22  para.: The authors state that Schwarz and Taylor (1998) have shown a result. This often implies that they have shown how the result was developed, which does not seem to be the case
. Schwarz and Taylor (1998) merely present the result and mention that it can be developed using a Taylor\rquote s series expansion. This is not sufficient information to replicate their 
result, so I feel that it is not correct to say that Schwarz and Taylor have shown this result.
\par 6. In figure 1, it would be useful to emphasize more than n}{\fs22\super r}{\fs22\sub j }{\fs22 > m.}{\fs22\sub j}{\fs22 . Suggestion: n}{\fs22\super r}{\fs22\sub j}{\fs22  are the total number of fish (tagged and not aged) recovered in recovery stratum }
{\i\fs22 j}{\fs22 .
\par 7. In the last equation on pg.22, E(m..) should be E}{\fs22\super 1/2}{\fs22 (M..).
\par 8. Pg.11, 3}{\fs22\super rd}{\fs22  
para.: When describing the simulation studies, it would be useful to have a sentence or two more that describes the mechanism for introducing correlation and variation to the tagging and recovery probabilities. Also what values were chosen for the }{
\f77\fs22 \'e8}{\fs22\sub ij}{\fs22 ? I think this information is required to understand the conclusions presented in the last para. on pg.11.
\par 9. pg.13, factor 4. How did the mean of the p}{\fs22\super c}{\fs22\sub i  }{\fs22 \rquote s depend on factor 1.
\par 10. pg.13, factor 6. What is the difference between average sampling rates and the p}{\fs22\super c}{\fs22\sub i}{\fs22 \rquote s and p}{\fs22\super r}{\fs22\sub j}{\fs22 \rquote s?
\par 11. pg.13. A reference is required for the SE(N) of the pooled-Petersen estimator.
\par 12. pg.14. How can we see from Table 1 that the average capture probability level (factor 6) had no effect on ARB? From what I understand results are shown for only one level of factor 6 (0.0625).
\par 13. It is a good idea to be consistent with reporting results. I am not sure why numeric results were presented in Table 1, but only qualitative results were presented in Table 2.\cell  \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22 \trowd \trgaph108\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843 \cellx9214
\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }}